<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Quit" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(109, 245, 255); border-right-color: rgb(109, 245, 255); border-top-color: rgb(109, 245, 255); border-bottom-color: rgb(109, 245, 255); background-color: rgb(156, 133, 133);" />
</ui:UXML>
